@width: 960px;
@height: 300px;
/*
	Slideshow
*/

#banner {
	z-index:98;
	width: @width;
	height: @height;
	position: relative;
	
	/*
		Slides container
		Important:
		Set the width of your slides container
		Set to display none, prevents content flash
	*/

	.slides_container {
		width:@width;
		height: @height;
		overflow:hidden;
		position:relative;
		display:none;
	}

	/*
		Each slide
		Important:
		Set the width of your slides
		If height not specified height will be set by the slide content
		Set to display block
	*/

	.slides_container a {
		width:@width;
		height:@height;
		display:block;
	}

	.slides_container a img {
		display:block;
	}

	/*
		Pagination
	*/

	.pagination {
		margin:26px auto 0;
		width:400px;
		text-align: right;
	 	position: absolute;
		bottom: 20px;
		right: 40px;
		z-index: 99;

		li {
			list-style: none;
			display: inline-block;
			margin: 0 5px;

			a {
				display: block;
				width: 13px;
				height: 13px;
				background-color: #FFF;
				border: none;
				padding-top: 1px;
				-webkit-border-radius: 10px 10px 10px 10px;                
				   -moz-border-radius: 10px 10px 10px 10px;  
				        border-radius: 10px 10px 10px 10px;

				text-indent: 9999em;


			}

			&.current a {
				background-position:0 -12px;
				background-color: #1daa9a;
				padding-top: none;
				border: 2px solid #FFF;
			}

		}

	}
	
	#categories
	{
		z-index: 120;
		position:absolute;
		top: -15px;
		left: 0;
		
		ul, ul li
		{
			margin: 0;
			padding: 0;
			list-style: none
		}
		
		ul
		{
			li
			{
				position: relative;
				
				a
				{
					display: block;
					background: transparent url('../images/categories-bar.png') no-repeat 0 0;
					width: 40px;
					height: 332px;
				}
				
				&:hover
				{
					ul
					{
						display: inherit;
					}
				}
				
				ul
				{
					position: absolute;
					top: 15px;
					left: 38px;
					height: 300px;
					width: 800px;
					overflow: hidden;
					display: none;
					
					li
					{
						float: left;

						background: rgba(0,0,0, .7);
						width: 196px;
						
						height: 300px;
						margin-left: 1px;
						
						.title
						{
							font-family: "Georgia", serif;
							color: #FFF;
							text-transform: uppercase;
							margin: 0;
							padding: 10px;
							margin: 10px;
							background: transparent url('../images/category-bar.png') no-repeat bottom center;
						}
						
						a
						{
							background: none;
							color: #FFF;
							padding: 5px 20px;
							width: inherit;
							height: auto;
							display: block;
							float: none;
							
						}
					}
				}
			}
		}
		
	}
}





